<RCC>
  <qresource prefix="newPrefix">
    <file>game.png</file>
    <file>icons8_play_80px.png</file>
    <file>icons8_stop_button_48px.png</file>
    <file>icons8_stop_40px.png</file>
    <file>icons8_start_40px.png</file>
    <file>icons8_Menu_50px.png</file>
    <file>icons8_Google_Play_Movies_And_TV_64px.png</file>
    <file>icons8_cartoon_network_50px.png</file>
    <file>icons8_retro_tv_48px.png</file>
    <file>icons8_bullet_camera_48px.png</file>
    <file>tangam2.png</file>
    <file>tangam.png</file>
    <file>icons8_music_40px.png</file>
    <file>icons8_pause_button_80px.png</file>
    <file>icons8_circled_play_40px.png</file>
    <file>icons8_mute_64px.png</file>
    <file>icons8_audio_64px.png</file>
    <file>off2.png</file>
    <file>on2.png</file>
    <file>off1.png</file>
    <file>on.png</file>
    <file>lanhon.png</file>
    <file>giooff.png</file>
    <file>gioon.png</file>
    <file>lanhoff.png</file>
    <file>lanhoff.png</file>
    <file>quaton.png</file>
    <file>quatoff1.png</file>
    <file>quatoff.png</file>
    <file>butterflies.gif</file>
    <file>background2.png</file>
    <file>background.PNG</file>
    <file>grass.png</file>
    <file>airon.png</file>
    <file>arioff.png</file>
    <file>filmoff.png</file>
    <file>filmon.png</file>
    <file>tivioff1.png</file>
    <file>tivioff2.png</file>
    <file>musicon1.png</file>
    <file>musicoff1.png</file>
    <file>diner0.png</file>
    <file>trove.png</file>
    <file>tulanhoff.png</file>
    <file>tulanhon.png</file>
    <file>hoodoff.png</file>
    <file>hoofon.png</file>
    <file>lightbulboff.png</file>
    <file>lightbulbon.png</file>
    <file>vacuumon.png</file>
    <file>vacuumoff.png</file>
    <file>microwaveon.png</file>
    <file>microwaveoff.png</file>
    <file>kitchen0.png</file>
    <file>bedroom17.png</file>
    <file>diner17.png</file>
    <file>kitchen17.png</file>
    <file>bedrom0.png</file>
    <file>routeron.png</file>
    <file>livingroom173.png</file>
    <file>routeroff.png</file>
    <file>printon.png</file>
    <file>musicon.png</file>
    <file>musicoff.png</file>
    <file>printoff.png</file>
    <file>printon.png</file>
    <file>lighton.png</file>
    <file>lightoff.png</file>
    <file>fanoff2.png</file>
    <file>fanoff1.png</file>
    <file>fanoff.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="newPrefix"/>
  <qresource prefix="newPrefix"/>
</RCC>
